<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>2014758085 이승찬</title>
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style>
        h1 {
            margin: 0 0 30px;
            padding: 0px;
        }
        a:hover {
            text-decoration: none;
            color: crimson;
        }
        body {
            background: aliceblue;
            min-width: 770px;
            font-family: 'Varela Round', sans-serif;
        }
        thead > tr, tfoot > tr {
            background: #007BFF;
            color: white;
        }
        table {
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
            border-radius: 7px;
            overflow: hidden;
        }
        #blank {
            height: 35px;
        }
        input {
            float: right;
        }
    </style>
</head>
<body>

<div id="blank"></div>
<div class="container">
    <div class="page-header">
        <h1>인원 수정</h1>
    </div>

    <form action="#" th:action="@{/profile/update/{idx}(idx=${profile.idx})}" th:object="${profile}" method="post" name="profile_form" onsubmit="return check()">
        <div class="form-group row">
            <label for="network" class="col-sm-2 col-form-label">SNS</label>
            <div class="col-sm-10">
                <input th:field="*{network}" type="text" class="form-control" id="network" placeholder="SNS">
            </div>
        </div>

        <div class="form-group row">
            <label for="userName" class="col-sm-2 col-form-label">ID</label>
            <div class="col-sm-10">
                <input th:field="*{userName}" type="text" class="form-control" id="userName" placeholder="ID">
            </div>
        </div>

        <div class="form-group row">
            <label for="url" class="col-sm-2 col-form-label">링크</label>
            <div class="col-sm-10">
                <input th:field="*{url}" type="text" class="form-control" id="url" placeholder="링크">
            </div>
        </div>

        <input style="width:100px; margin:10px 0;" class="btn btn-primary btn-block" type="submit" value="수정완료">
    </form>
</div>


<!-- 빈 값은 안받음 -->
<script>
    function check() {
        if(profile_form.network.value == "") {
            alert("SNS를 입력해주세요.");
            profile_form.network.focus();

            return false;
        }
        else if(profile_form.userName.value == "") {
            alert("ID를 입력해주세요.");
            profile_form.userName.focus();

            return false;
        }
        else if(profile_form.url.value == "") {
            alert("링크를 입력해주세요.");
            profile_form.url.focus();

            return false;
        }
        else return true;
    }
</script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>